movies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="movies">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="movie"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="movie">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Movie_ID" maxOccurs="1" minOccurs="1"/>
        <xs:element ref="Title"  maxOccurs="1" minOccurs="1"/>
        <xs:element ref="Director"  maxOccurs="1" minOccurs="1"/>
        <xs:element ref="Writer"  maxOccurs="unbounded" minOccurs="1"/>
        <xs:element ref="Genre"  maxOccurs="1" minOccurs="1"/>
        <xs:element ref="Release_Date" maxOccurs="1" minOccurs="1"/>
        <xs:element ref="Runtime"  maxOccurs="1" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Movie_ID" type="xs:NCName"/>
  <xs:element name="Title" type="xs:string"/>
  <xs:element name="Director" type="xs:string"/>
  <xs:element name="Writer" type="xs:string"/>
  <xs:element name="Genre" type="xs:string"/>
  <xs:element name="Release_Date" type="xs:date"/>
  <xs:element name="Runtime" type="xs:integer"/>
</xs:schema>
