reviews.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="reviews">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="review"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="review">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Reviewer_ID"  maxOccurs="1" minOccurs="1"/>
        <xs:element ref="Movie_ID"  maxOccurs="1" minOccurs="1"/>
        <xs:element ref="Rating"  maxOccurs="1" minOccurs="1" />
        <xs:element ref="Review_Date"  maxOccurs="1" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Reviewer_ID" type="xs:NCName"/>
  <xs:element name="Movie_ID" type="xs:NCName"/>
  <xs:element name="Rating" type="rate"/>
  <xs:element name="Review_Date" type="xs:date"/>

  <xs:simpleType name="rate">
  <xs:restriction base="xs:integer">
    <xs:maxInclusive value="10"></xs:maxInclusive>
    <xs:minInclusive value="1"></xs:minInclusive>
  </xs:restriction>  
  </xs:simpleType>

</xs:schema>
