reviewers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="reviewers">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="reviewer"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reviewer">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Reviewer_ID"   maxOccurs="1" minOccurs="1"/>
        <xs:element ref="Reviewer_Name"   maxOccurs="1" minOccurs="1"/>
        <xs:element ref="Reviewer_DOB"   maxOccurs="1" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Reviewer_ID" type="xs:NCName"/>
  <xs:element name="Reviewer_Name" type="xs:string"/>
  <xs:element name="Reviewer_DOB" type="xs:date"/>
</xs:schema>
